####################################################################
# SERVER CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=5000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=xXbxnad!!sadsa


####################################################################
# KAFKA CONFIGURATION
####################################################################
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

####################################################################
# SWAGGER CONFIGURATION
####################################################################
SWAGGER_SERVER_ADDRESS=http://localhost:3000


####################################################################
# LOGGER CONFIGURATION
####################################################################
LOGGER_URL=localhost:3000
