####################################################################
# SERVER CONFIGURATION
####################################################################
APP_NAME=users
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=xXbxnad!!sadsa
SECRET_STORAGE=./secret


####################################################################
# KAFKA CONFIGURATION
####################################################################
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

####################################################################
# SWAGGER CONFIGURATION
####################################################################
SWAGGER_SERVER_ADDRESS=http://localhost:3000

####################################################################
# DATABASE CONFIGURATION
####################################################################
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=26257
DB_NAME=user
######################## READ DATABASE #############################
DB_USER_READ=root
DB_PASSWORD_READ=
DB_HOST_READ=localhost
DB_PORT_READ=26257
DB_NAME_READ=user

####################################################################
# CACHE CONFIGURATION
####################################################################
REDIS_HOST=localhost
REDIS_PORT=6379
