####################################################################
# SERVICE CONFIGURATION
####################################################################
APP_NAME=users
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

####################################################################
# DATABASE CONFIGURATION
####################################################################
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=26257
DB_NAME=user
######################## READ DATABASE #############################
DB_USER_READ=root
DB_PASSWORD_READ=
DB_HOST_READ=localhost
DB_PORT_READ=26257
DB_NAME_READ=user

####################################################################
# LOGGER CONFIGURATION
####################################################################
LOGGER_URL=localhost:3000

